<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Connect Four Project (Assignment)</title>
	<style>
		#grid {
			border: 1px solid black;
			border-radius: 10px;
			display: flex;
			flex-wrap: wrap;
			background-color: gray;
			width: 450px;
			height: 450px;
		}

		#grid div {
			border: 1px solid black;
			border-radius: 10px;
			background-color: green;
			width: 60px;
			height: 60px;
			display: flex;
			flex-wrap: wrap;
		}
		.floor {
			border: 1px solid gray !important;
			background-color: gray !important;
		}
		.player-one {
			background-color: red !important;
			border-radius : 10px; 
		}
		.player-two {
			background-color: blue !important;
			border-radius: 10px;
		}
	</style>
</head>

<body>
	<h3 id="result"></h3>
	<div id="grid">
		<div>1</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div>35</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div>42</div>
		<div class="taken floor"></div>
		<div class="taken floor"></div>
		<div class="taken floor"></div>
		<div class="taken floor"></div>
		<div class="taken floor"></div>
		<div class="taken floor"></div>
		<div class="taken floor"></div>
	</div>
	<script src="main.js" charset="UTF-8"></script>
</body>

</html>